PROG_POE_PART_2/UserControls/CommunityControl.xaml

<UserControl x:Class="PROG_POE_PART_2.UserControls.CommunityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PROG_POE_PART_2.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Viewbox Stretch="Fill">
        <Canvas Width="800" Height="600" Background="#FFB6C899">
            <!-- Message to display when there are no reported issues -->
            <TextBlock x:Name="noIssuesMessage" Text="No reported issues here." 
                       FontSize="16" FontWeight="Bold" Foreground="Black" 
                       Canvas.Left="300" Canvas.Top="250" 
                       Visibility="Collapsed"/>

            <!-- ListView for displaying reported issues -->
            <ListView x:Name="issuesListView" Canvas.Left="10" Canvas.Top="10" Width="780" Height="580" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Category}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Foreground="Gray"/>

                                <!-- Images -->
                                <TextBlock Text="Images:" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Pictures}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Width="100" Height="100" Margin="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Documents -->
                                <TextBlock Text="Documents:" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Documents}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Image Width="50" Height="50" Margin="5" Source="{Binding Icon}"/>
                                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="5,0,0,0" MouseLeftButtonUp="DocumentTextBlock_MouseLeftButtonUp"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Videos -->
                                <TextBlock Text="Videos:" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Videos}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Image Width="50" Height="50" Source="pack://application:,,,/Images/VideoIcon.png"/>
                                                <TextBlock Text="{Binding}" FontSize="14" Margin="5,0,0,0" MouseLeftButtonUp="VideoTextBlock_MouseLeftButtonUp"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Comments -->
                                <TextBlock Text="Comments:" FontWeight="Bold"/>
                                <ListView ItemsSource="{Binding Comments}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="Black"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!-- Rating and Add Comment -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Rate this issue: " FontWeight="Bold"/>
                                    <ComboBox x:Name="ratingsCmbx" Width="100" SelectedValuePath="Rating" SelectionChanged="OnRatingChanged">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBox x:Name="commentTextBox" Width="200"/>
                                    <Button Content="Submit" Click="OnSubmitComment"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </Viewbox>
</UserControl>
