PROG_POE_PART_2/UserControls/CommunityControl.xaml

<UserControl x:Class="PROG_POE_PART_2.UserControls.CommunityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PROG_POE_PART_2.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFB6C899"/>
        </Grid.Background>

        <!-- Message to display when there are no reported issues -->
        <TextBlock x:Name="noIssuesMessage" Text="No reported issues here." 
                   FontSize="16" FontWeight="Bold" Foreground="Black" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Visibility="Collapsed"/>

        <!-- ListView for displaying reported issues -->
        <ListView x:Name="issuesListView" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Category}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Foreground="Gray"/>
                            <Image Source="{Binding Pictures[0]}" Width="150" Height="100" Margin="0,10,0,10"/>

                            <!-- Comments -->
                            <TextBlock Text="Comments:" FontWeight="Bold"/>
                            <ListView ItemsSource="{Binding Comments}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="Black"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!-- Rating and Add Comment -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Rate this issue: " FontWeight="Bold"/>
                                <ComboBox x:Name="ratingsCmbx" Width="100" SelectedValuePath="Rating" SelectionChanged="OnRatingChanged">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBox x:Name="commentTextBox" Width="200" />
                                <Button Content="Submit" Click="OnSubmitComment"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
