PROG_POE_PART_2/UserControls/HomeScreenUserControl.xaml

<UserControl x:Class="PROG_POE_PART_2.UserControls.HomeScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Viewbox Stretch="Fill">
        <Grid Width="800" Height="600">
            <Grid.Background>
                <SolidColorBrush Color="#FFB6C899"/>
            </Grid.Background>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="406,54,0,0" 
                       Text="You might be interested in:" VerticalAlignment="Top" 
                       FontWeight="Bold" FontFamily="Bahnschrift Light Condensed" FontSize="24"/>

            <!-- ListView for Recommendations -->
            <ListView x:Name="recommendationListView" Margin="405,89,5,370"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Orientation="Vertical" Margin="10,0,10,0">
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="14" Foreground="Gray"/>
                            <TextBlock Text="{Binding Venue}" FontSize="14" Foreground="DarkSlateGray"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="72" Margin="7,9,0,0" VerticalAlignment="Top" Width="205" Source="/Images/MunicipalLogo.png" Stretch="Fill"/>
            <ListView x:Name="reportedIssuesListView" Margin="1,142,495,61" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Category}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Foreground="Gray"/>
                                <Image Source="{Binding Pictures[0]}" Width="150" Height="100" Margin="0,10,0,10"/>

                                <!-- Comments -->
                                <TextBlock Text="Comments:" FontWeight="Bold"/>
                                <ListView ItemsSource="{Binding Comments}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="Black"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!-- Rating and Add Comment -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Rate this issue: " FontWeight="Bold"/>
                                    <ComboBox x:Name="ratingsCmbx" Width="100" SelectedValuePath="Rating">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBox x:Name="commentTextBox" Width="200"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="7,117,0,0" TextWrapping="Wrap" Text="REPORTED ISSUES" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift Light Condensed" FontSize="24"/>
            <TextBlock x:Name="noIssuesMessage" 
                   HorizontalAlignment="Left" 
                   Margin="16,146,0,0" 
                   TextWrapping="Wrap" 
                   Text="No reported issues here." 
                   VerticalAlignment="Top" 
                   FontWeight="Bold" 
                   FontFamily="Bahnschrift Light Condensed" 
                   FontSize="24" 
                   Foreground="Red" 
                   Visibility="Collapsed"/>
        </Grid>
    </Viewbox>
</UserControl>
