PROG_POE_PART_2/UserControls/ReportIssueControl.xaml

<UserControl x:Class="PROG_POE_PART_2.UserControls.ReportIssueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG_POE_PART_2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Viewbox Stretch="Fill">
        <Canvas Width="800" Height="600">
            <Canvas.Background>
                <SolidColorBrush Color="#FFB6C899"/>
            </Canvas.Background>

            <!-- Progress Bar at the top -->
            <ProgressBar x:Name="CompletionPrograsssBar" Width="800" Height="30" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <!-- Main title label -->
            <Label x:Name="label" Content="REPORT ISSUE" FontFamily="Bahnschrift Light" FontSize="48"
                   Canvas.Left="200" Canvas.Top="50" HorizontalAlignment="Center" />

            <!-- Enter Location Label and StackPanel for inputs -->
            <Label x:Name="label1" Content="Enter Location:" FontFamily="Berlin Sans FB Demi" FontSize="24" FontWeight="Bold"
                   Canvas.Left="10" Canvas.Top="150" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Vertical" Canvas.Left="243" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center" Width="286" Height="320">
                <Label x:Name="locationErrorlbl" Content="" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
                <TextBox x:Name="locationTxt" Text="" Foreground="Gray" FontWeight="Bold" Height="43" Margin="0,10,0,0"/>

                <Label x:Name="categoryErrorlbl" Content="" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Margin="0,10,0,0"/>
                <ComboBox x:Name="CategoryCmbx" SelectionChanged="CategoryCmbx_SelectionChanged" Height="42" Margin="0,10,0,0">
                    <ComboBoxItem Content="Select Category" IsSelected="True" IsEnabled="False"/>
                </ComboBox>

                <Label x:Name="descriptionErrorlbl" Content="" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Margin="0,10,0,0"/>
                <TextBox x:Name="descriptionTxt" Text="" TextWrapping="Wrap" AcceptsReturn="True" Foreground="Gray" FontWeight="Bold" Height="69" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Select Category and Enter Description Labels -->
            <Label x:Name="label1_Copy" Content="Select Category:" FontFamily="Berlin Sans FB Demi" FontSize="24" FontWeight="Bold"
                   Canvas.Left="10" Canvas.Top="250" HorizontalAlignment="Right"/>
            <Label x:Name="label1_Copy1" Content="Enter Description:" FontFamily="Berlin Sans FB Demi" FontSize="24" FontWeight="Bold"
                   Canvas.Left="10" Canvas.Top="350" HorizontalAlignment="Right"/>

            <!-- ScrollViewer for Pictures -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="200" Height="183"
                          Canvas.Left="577" Canvas.Top="147">
                <WrapPanel x:Name="Pictures" Orientation="Vertical"/>
            </ScrollViewer>

            <!-- Upload Message Label and Upload Progress Bar -->
            <Label x:Name="uploadMessagelbl" Content="" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFFF900"
                   Canvas.Left="600" Canvas.Top="350"/>
            <ProgressBar x:Name="UploadProgressBar" Width="200" Height="9" Canvas.Left="577" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <!-- Buttons -->
            <Button x:Name="AddPictureBtn" Content="Add Pic/Doc🖼️" FontWeight="Bold" Width="146" Click="AddPictureBtn_Click"
                    Canvas.Left="603" Canvas.Top="356" Height="36"/>
            <Button x:Name="SubmitBtn" Content="Submit👍" FontWeight="Bold" FontSize="16" Background="#FF0CF600"
                    Click="SubmitBtn_Click" Width="102" Canvas.Left="648" Canvas.Top="478" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ClearBtn" Content="Clear🗑️" FontWeight="Bold" FontSize="16" Background="#FFE0FF00"
                    Click="ClearBtn_Click" Width="101" Canvas.Left="526" Canvas.Top="475" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="InforBtn" Content="" Click="InforBtn_Click" Width="53" Canvas.Left="448" Canvas.Top="469" Height="43">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/QuestionMarkIcon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <!-- Information Label at the bottom -->
            <Label x:Name="informationlbl" FontStyle="Italic" Foreground="Blue" Canvas.Left="19" Canvas.Top="467"/>
        </Canvas>
    </Viewbox>
</UserControl>
