PROG_POE_PART_2/UserControls/ServiceRequestControl.xaml

<UserControl x:Class="PROG_POE_PART_2.UserControls.ServiceRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG_POE_PART_2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Fill">
        <Canvas Width="800" Height="450" Background="#FFB6C899">
            <!-- Title -->
            <TextBlock Text="Service Request Status" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Canvas.Left="300" 
                       Canvas.Top="10" />

            <!-- Filters -->
            <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="60">
                <Grid>
                    <TextBox x:Name="txtSearchId" 
                             Width="200" 
                             Margin="0,0,10,0" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" />
                    <TextBlock Text="Enter ID to search" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="5,0,0,0" 
                               IsHitTestVisible="False" 
                               Visibility="Visible" />
                </Grid>
                <Button x:Name="btnSearch" 
                        Content="Search" 
                        Width="100" 
                        Margin="0,0,10,0" 
                        VerticalAlignment="Center" Click="btnSearch_Click" />
                <ComboBox x:Name="cmbFilterStatus" 
                          Width="150" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left">
                    <ComboBoxItem Content="All" IsSelected="True"/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Resolved"/>
                    <ComboBoxItem Content="Closed"/>
                </ComboBox>
                <Button x:Name="btnFilter" 
                        Content="Apply Filter" 
                        Width="120" 
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center" Click="btnFilter_Click" />
            </StackPanel>

            <!-- ListView to Display Service Requests -->
            <ListView x:Name="listViewServiceRequests" Canvas.Left="10" Canvas.Top="100" Width="780" Height="340" BorderBrush="Gray" BorderThickness="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" />
                                <TextBlock Text="{Binding Status}" FontWeight="Bold" FontSize="14" Foreground="Blue" Margin="0,10,0,0" />
                                <TextBlock Text="Images:" FontWeight="Bold" Margin="0,10,0,0" />
                                <ItemsControl ItemsSource="{Binding Images}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Width="100" Height="100" Margin="5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Documents:" FontWeight="Bold" Margin="0,10,0,0" />
                                <ItemsControl ItemsSource="{Binding Documents}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="14" Margin="5,0,0,0" MouseLeftButtonUp="DocumentTextBlock_MouseLeftButtonUp" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Videos:" FontWeight="Bold" Margin="0,10,0,0" />
                                <ItemsControl ItemsSource="{Binding Videos}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Image Width="50" Height="50" Margin="5" Source="{Binding Path=., Converter={StaticResource VideoIconConverter}}" />
                                                <TextBlock Text="{Binding}" Foreground="Green" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </Viewbox>
</UserControl>
