PROG_POE_PART_2/UserControls/ServiceRequestControl.xaml

<UserControl x:Class="PROG_POE_PART_2.UserControls.ServiceRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG_POE_PART_2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <!-- Title -->
        <TextBlock Text="Service Request Status" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,0" />

        <!-- Layout for ListView and Filters -->
        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Filters -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Grid>
                    <TextBox x:Name="txtSearchId" 
                             Width="200" 
                             Margin="0,0,10,0" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" />
                    <TextBlock Text="Enter ID to search" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="5,0,0,0" 
                               IsHitTestVisible="False" 
                               Visibility="Visible" />
                </Grid>
                <Button x:Name="btnSearch" 
                        Content="Search" 
                        Width="100" 
                        Margin="0,0,10,0" 
                        VerticalAlignment="Center" />
                <ComboBox x:Name="cmbFilterStatus" 
                          Width="150" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left">
                    <ComboBoxItem Content="All" IsSelected="True"/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Completed"/>
                </ComboBox>
                <Button x:Name="btnFilter" 
                        Content="Apply Filter" 
                        Width="120" 
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center" />
            </StackPanel>

            <!-- ListView to Display Service Requests -->
            <ListView x:Name="listViewServiceRequests" Grid.Row="1" Margin="0" BorderBrush="Gray" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="Created At" Width="150" DisplayMemberBinding="{Binding CreatedAt}" />
                        <GridViewColumn Header="Completed At" Width="150" DisplayMemberBinding="{Binding CompletedAt}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
