PROG_POE_PART_2/Windows/Community.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_PART_2.Windows"
        xmlns:UserControls="clr-namespace:PROG_POE_PART_2.UserControls" 
        x:Class="PROG_POE_PART_2.Windows.Community"
        mc:Ignorable="d"
        Title="Community" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">

    <Window.Resources>
        <ImageBrush x:Key="imgBrush" ImageSource="/Images/Menu.png"/>
        <Style x:Key="fontStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="ttStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tbStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource imgBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource imgBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource imgBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource imgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <Grid x:Name="navPanl1" HorizontalAlignment="Left" Width="70" Background="#2E333A">
            <StackPanel x:Name="stPnl1">
                <!-- Menu Title -->
                <TextBlock Margin="10,20,0,0" Text="M E N U" Foreground="White" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource fontStyle}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Menu Toggle Button -->
                <ToggleButton x:Name="tgBtn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,20,0,0" Height="30" Width="30" BorderThickness="0" Style="{StaticResource tbStyle}">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Images/Menu.png"/>
                    </ToggleButton.Background>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="navPanl1" Storyboard.TargetProperty="Width" From="230" To="70" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="navPanl1" Storyboard.TargetProperty="Width" From="70" To="230" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!-- ListView for Menu Items -->
                <ListView x:Name="LV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="False">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="#404D5B"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!-- Menu Items -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NavigateToHomeScreen">
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home" Content="Home" Style="{StaticResource ttStyle}"/>
                        </ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="/Images/HomeIcon.png" Width="50" Height="50"/>
                            <TextBlock Text="Home" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Report Issues Item-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NavigateToReportIssue">
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_report" Content="Report Issues" Style="{StaticResource ttStyle}"/>
                        </ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="/Images/ReportIssues.png" Width="50" Height="50"/>
                            <TextBlock Text="Report Issues" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Events and Announments-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NavigateToEventsAndAnnouncements">
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_events" Content="Events and Announcements" Style="{StaticResource ttStyle}"/>
                        </ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="/Images/EventsAndAnnounmentsIcon.png" Width="50" Height="50"/>
                            <TextBlock Text="Events and Announcements" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Service Request Status-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NavigateToServiceRequests">
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_service" Content="Service Request Status" Style="{StaticResource ttStyle}"/>
                        </ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="/Images/ServiceRequestStatusIcon.png" Width="50" Height="50"/>
                            <TextBlock Text="Service Request Status" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Community-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NavigateToCommunity">
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_community" Content="Community" Style="{StaticResource ttStyle}"/>
                        </ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="/Images/UserFeedbackIcon.png" Width="50" Height="50"/>
                            <TextBlock Text="Community" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Logout-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="ListViewItem_Selected">
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_logout" Content="Logout" Style="{StaticResource ttStyle}"/>
                        </ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="/Images/LogoutIcon.png" Width="50" Height="50"/>
                            <TextBlock Text="Logout" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- Responsive HomeScreen UserControl -->
        <UserControls:CommunityControl Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
    </Grid>
</Window>

