PROG_POE_PART_2/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_PART_2"
        xmlns:UserControls="clr-namespace:PROG_POE_PART_2.UserControls" x:Class="PROG_POE_PART_2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="NoResize" Topmost="True" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <!--//Toggle Button Style Template-->
        <ImageBrush x:Key="imgBrush" ImageSource="/Images/Menu.png"/>
        <!--//Text font Style//-->
        <Style x:Key="fontStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!--//Tool Tip Style//-->
        <Style x:Key="ttStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tbStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource imgBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource imgBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource imgBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource imgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="black">
            <!--//Background Image//-->
            <Grid x:Name ="background">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush  Stretch="Fill"/>
                </Grid.Background>
                <UserControls:HomeScreenUserControl HorizontalAlignment="Left" Margin="73,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="601" Width="827"/>
            </Grid>
            <Grid x:Name="navPanl1" HorizontalAlignment="Left" Width="70" Background="#2E333A">
                <StackPanel x:Name="stPnl1">
                    <!--//Grid for the Menu Toggle Button//-->
                    <Grid Height="90">
                        <!--//Menu title text//-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="73,-20,0,0" Text="M E N U" Foreground="White" FontSize="22"
                                   Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource fontStyle}">
                            <!--//Shadow Effect//-->
                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!--//Toggle Button//-->
                        <ToggleButton x:Name="tgBtn" Grid.Column="0" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Margin="18,20,0,0" Height="30" Width="30"
                        BorderThickness="0" Style="{StaticResource tbStyle}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Images/Menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navPanl1" Storyboard.TargetProperty="Width"
                                             From="230" To="65" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navPanl1" Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0" From="65" To="230" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--//List of Menu Items-->
                    <ListView x:Name="LV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--//Listview Items style template-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="False">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="#404D5B"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--//Home//-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <!--//Tool Tip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home" Content="Home" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Images/HomeIcon.png" Width="50" Height="50"/>
                                <TextBlock Text="Home" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--//Report Issues-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NavigateToReportIssue">
                            <!--//Tool Tip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_report" Content="Report Issues" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Images/ReportIssues.png" Width="50" Height="50"/>
                                <TextBlock Text="Report Issues" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--//Events and Announcements//-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NavigateToEventsAndAnnouncements">
                            <!--//Tool Tip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_events" Content="Local Events and Announcements" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Images/EventsAndAnnounmentsIcon.png"  Width="50" Height="50" Margin="12,0,0,0"/>
                                <TextBlock Text="Events/Announcements" FontSize="13" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--//Service Request Status//-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <!--//Tool Tip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_service" Content="Service Request Status" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Images/ServiceRequestStatusIcon.png"  Width="50" Height="50"/>
                                <TextBlock Text="Service Request Status" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--//Community//-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NavigateToCommunity">
                            <!--//Tool Tip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_community" Content="Community" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Images/UserFeedBackIcon.png" Width="50" Height="50" Margin="12,0,0,0"/>
                                <TextBlock Text="Community" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--//Log Out//-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="ListViewItem_Selected" >
                            <!--//Tool Tip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_logout" Content="Log Out" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="/Images/LogOutIcon.png"  Width="50" Height="50"/>
                                <TextBlock Text="Log Out" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>




